{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "SQLServer": {
    "ConnectionString": "Server=DESKTOP-R0BSF80\\SQLEXPRESS;Database=Library;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
"AllowedHosts": "*"
}
